Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.cdt.build.managed.toolchain.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.cdt.build.managed.toolchain.ui
Bundle-Vendor: Eclipse CDT
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.cdt.build.managed.toolchain.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.cdt.build.managed.toolchain,
 org.eclipse.cdt.build.managed.toolchain.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.cdt.build.managed.toolchain.ui.quickfix,
 org.eclipse.cdt.build.managed.toolchain.ui.internal,
 org.eclipse.cdt.build.managed.toolchain.ui.contentassist
Bundle-Activator: org.eclipse.cdt.build.managed.toolchain.ui.internal.ToolchainActivator
