<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="*******************************************************************************&#xD;&#xA;Copyright (c) 2019 Renesas Electronics Europe Ltd and others&#xD;&#xA; *&#xD;&#xA;This program and the accompanying materials are made available under the&#xD;&#xA;terms of the Eclipse Public License 2.0 which is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-2.0.&#xD;&#xA; *&#xD;&#xA;SPDX-License-Identifier: EPL-2.0&#xD;&#xA; *******************************************************************************"
    modelDirectory="/org.eclipse.cdt.build.managed.toolchain/src-gen" modelPluginID="org.eclipse.cdt.build.managed.toolchain"
    forceOverwrite="true" modelName="ToolchainDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="ToolchainDsl" basePackage="org.eclipse.cdt.build.managed.toolchain"
      disposableProviderFactory="true" fileExtensions="cdttoolchain" ecorePackage="ToolchainDsl.ecore#/">
    <genClasses ecoreClass="ToolchainDsl.ecore#//ToolchainFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToolchainDsl.ecore#//ToolchainFile/includes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToolchainDsl.ecore#//ToolchainFile/toolchain"/>
    </genClasses>
    <genClasses ecoreClass="ToolchainDsl.ecore#//Include">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToolchainDsl.ecore#//Include/importURI"/>
    </genClasses>
    <genClasses ecoreClass="ToolchainDsl.ecore#//PropertyHolder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToolchainDsl.ecore#//PropertyHolder/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToolchainDsl.ecore#//PropertyHolder/properties"/>
    </genClasses>
    <genClasses ecoreClass="ToolchainDsl.ecore#//Toolchain">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToolchainDsl.ecore#//Toolchain/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToolchainDsl.ecore#//Toolchain/options"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToolchainDsl.ecore#//Toolchain/tools"/>
    </genClasses>
    <genClasses ecoreClass="ToolchainDsl.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToolchainDsl.ecore#//Option/type"/>
    </genClasses>
    <genClasses ecoreClass="ToolchainDsl.ecore#//OptionInherit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToolchainDsl.ecore#//OptionInherit/option"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToolchainDsl.ecore#//OptionInherit/properties"/>
    </genClasses>
    <genClasses ecoreClass="ToolchainDsl.ecore#//Tool">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToolchainDsl.ecore#//Tool/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToolchainDsl.ecore#//Tool/options"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToolchainDsl.ecore#//Tool/inheritedOptions"/>
    </genClasses>
    <genClasses ecoreClass="ToolchainDsl.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToolchainDsl.ecore#//Property/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToolchainDsl.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="ToolchainDsl.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToolchainDsl.ecore#//IntLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="ToolchainDsl.ecore#//BoolLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToolchainDsl.ecore#//BoolLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="ToolchainDsl.ecore#//IdLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToolchainDsl.ecore#//IdLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="ToolchainDsl.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToolchainDsl.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="ToolchainDsl.ecore#//NamespaceDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToolchainDsl.ecore#//NamespaceDeclaration/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
