<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="*******************************************************************************&#xD;&#xA;Copyright (c) 2019 Renesas Electronics Europe Ltd and others&#xD;&#xA; *&#xD;&#xA;This program and the accompanying materials are made available under the&#xD;&#xA;terms of the Eclipse Public License 2.0 which is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-2.0.&#xD;&#xA; *&#xD;&#xA;SPDX-License-Identifier: EPL-2.0&#xD;&#xA; *******************************************************************************"
    modelDirectory="/org.eclipse.cdt.build.managed.config/src-gen" modelPluginID="org.eclipse.cdt.build.managed.config"
    forceOverwrite="true" modelName="ConfigurationDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/org.eclipse.cdt.build.managed.toolchain/model/generated/ToolchainDsl.genmodel#//toolchainDsl">
  <genPackages prefix="ConfigurationDsl" basePackage="org.eclipse.cdt.build.managed.config"
      disposableProviderFactory="true" fileExtensions="cdtconfig" ecorePackage="ConfigurationDsl.ecore#/">
    <genClasses ecoreClass="ConfigurationDsl.ecore#//ConfigurationFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigurationDsl.ecore#//ConfigurationFile/includes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigurationDsl.ecore#//ConfigurationFile/configuration"/>
    </genClasses>
    <genClasses ecoreClass="ConfigurationDsl.ecore#//Configuration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigurationDsl.ecore#//Configuration/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ConfigurationDsl.ecore#//Configuration/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ConfigurationDsl.ecore#//Configuration/toolchain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigurationDsl.ecore#//Configuration/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigurationDsl.ecore#//Configuration/artifacts"/>
    </genClasses>
    <genClasses ecoreClass="ConfigurationDsl.ecore#//Path">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigurationDsl.ecore#//Path/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigurationDsl.ecore#//Path/options"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigurationDsl.ecore#//Path/paths"/>
    </genClasses>
    <genClasses ecoreClass="ConfigurationDsl.ecore#//Artifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigurationDsl.ecore#//Artifact/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigurationDsl.ecore#//Artifact/options"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigurationDsl.ecore#//Artifact/paths"/>
    </genClasses>
    <genClasses ecoreClass="ConfigurationDsl.ecore#//OptionSetting">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ConfigurationDsl.ecore#//OptionSetting/option"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigurationDsl.ecore#//OptionSetting/value"/>
    </genClasses>
    <genClasses ecoreClass="ConfigurationDsl.ecore#//Include">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigurationDsl.ecore#//Include/importURI"/>
    </genClasses>
    <genClasses ecoreClass="ConfigurationDsl.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigurationDsl.ecore#//IntLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="ConfigurationDsl.ecore#//BoolLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigurationDsl.ecore#//BoolLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="ConfigurationDsl.ecore#//IdLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigurationDsl.ecore#//IdLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="ConfigurationDsl.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigurationDsl.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="ConfigurationDsl.ecore#//StringArray">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigurationDsl.ecore#//StringArray/values"/>
    </genClasses>
    <genClasses ecoreClass="ConfigurationDsl.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigurationDsl.ecore#//Property/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigurationDsl.ecore#//Property/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
