module org.eclipse.cdt.build.managed.config.GenerateConfigurationDsl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."
var testRootPath = rootPath

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.eclipse.cdt.build.managed.config"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
					root = testRootPath
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
					root = testRootPath
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = 
"/********************************************************************************
 * Copyright (c) 2019 Renesas Electronics Europe Ltd and others
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 ********************************************************************************/"
			}
		}
		language = StandardLanguage {
			name = "org.eclipse.cdt.build.managed.config.ConfigurationDsl"
			referencedResource ="platform:/resource/org.eclipse.cdt.build.managed.toolchain/model/generated/ToolchainDsl.genmodel"
			fileExtensions = "cdtconfig"

			serializer = {
				generateStub = false
			}
			formatter = {
				generateStub = false //TODO make true
			}
			generator = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}
